{
  "name": "pankaj-sahani-webapp",
  "version": "1.0.0",
  "description": "Simple Express web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.1"
  }
}
